<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity Evolution In India</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        /* background-color: #6c4a4a;
             */
        /* background-image: url('https://png.pngtree.com/background/20230519/original/pngtree-black-and-white-photo-is-of-a-city-flooded-with-water-picture-image_2666430.jpg');
             background-position: center;
             background-size: cover; */
        background-color: #fff;
      }
      main {
        max-width: 800px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .photo-section {
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }
      .photo {
        display: inline-block;
        margin: 5px 10px;
      }
      .photo img {
        width: 300px;
        height: 400px;
        border-radius: 10px;
      }
      .caption {
        font-style: italic;
        margin-top: 5px;
      }
      .left {
        color: black;
        background-color: #cb8f8f;
        display: inline;
        opacity: 80%;
        padding-right: 5%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .btw {
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
        color: rgb(7, 5, 7);
      }
      .btn {
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #f8f2f2;
        position: absolute;
        left: 50%;
        margin-top: 2%;
        background-color: rgb(62, 160, 62);
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
        margin-bottom: 5%;
      }
      .btn1 {
        text-decoration: none;
        color: rgb(248, 248, 245);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="left">Electricity Evolution In India</h1>
      <p class="btw">
        <span style="font-weight: bolder; font-style: italic"
          >Early Beginnings (Late 19th Century - Early 20th Century):
        </span>
        The introduction of electricity in India dates back to the late 19th
        century during the British colonial era. The first electric street light
        was installed in Kolkata (then Calcutta) in 1879. Initial developments
        were mainly concentrated in urban areas, with limited access to rural
        communities..
      </p>

      <p class="btw">
        <span style="font-weight: bolder; font-style: italic"
          >Post-Independence Era (1950s - 1980s)
        </span>

        After gaining independence in 1947, India prioritized the development of
        its electricity infrastructure to support industrialization and economic
        growth. The Electricity Act of 1948 laid the foundation for the
        nationalization and regulation of the electricity sector. The
        establishment of the Central Electricity Authority (CEA) in 1951 marked
        a significant milestone in centralizing planning and development
        efforts.
      </p>

      <p class="btw">
        <span style="font-weight: bolder; font-style: italic"
          >Expansion and Growth (1990s - 2000s)</span
        >

        Economic liberalization in the 1990s paved the way for increased private
        sector participation and investment in the electricity sector. The
        National Thermal Power Corporation (NTPC) and Power Grid Corporation of
        India Limited (PGCIL) emerged as key players in power generation and
        transmission, respectively. Significant investments were made in
        expanding electricity generation capacity, transmission networks, and
        rural electrification initiatives.
      </p>
      <p class="btw">
        <span style="font-weight: bolder; font-style: italic"
          >Renewable Energy Revolution (2010s - Present):</span>

         Recognizing the importance
        of sustainable development and environmental conservation, India has
        been focusing on ramping up its renewable energy capacity. The National
        Solar Mission launched in 2010 aims to achieve 100 GW of solar power
        capacity by 2022. Initiatives like the Ujwal DISCOM Assurance Yojana
        (UDAY) and the Saubhagya scheme have been launched to improve the
        financial health of distribution companies and accelerate rural
        electrification. India has made significant strides in wind, hydro, and
        biomass energy sectors, contributing to a diversified energy mix.
        <span style="font-weight: bolder; font-style: italic"
          >Challenges and Opportunities:</span>
         Despite the impressive growth, India's
        electricity sector faces challenges such as inadequate infrastructure,
        transmission losses, and financial viability issues. The government's
        push for reforms, investments in smart grid technology, and promotion of
        energy efficiency measures are aimed at addressing these challenges.
        With a growing focus on clean energy transition and innovations in
        energy storage and grid management, India is well-positioned to leverage
        its vast renewable energy potential and emerge as a global leader in the
        electricity sector.
        <span style="font-weight: bolder; font-style: italic"
          >Conclusion:</span>  The evolution of electricity in India
        reflects the country's journey from a nascent stage to becoming one of
        the world's largest and fastest-growing electricity markets. With
        continued investments, policy reforms, and technological advancements,
        India is poised to achieve its vision of a sustainable, affordable, and
        reliable electricity system for all its citizens.
      </p>

      <div class="photo-section">
        <div class="photo">
          <img
            src="/homeverse/assets/images/ele1.jpg"
            alt="Placeholder Image 1"
          />
          <div class="caption">Area Liable to electricity</div>
        </div>
        <div class="photo">
          <img
            src="https://etimg.etb2bimg.com/photo/101692996.cms"
            alt="Placeholder Image 2"
          />
          <div class="caption">Electricity</div>
        </div>
        <div class="photo photo_3">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOxdq8M-pqi9vUnLp2O31YP_oS9_k6vGZSBohKuzjtHg&s"
            alt="Placeholder Image 3"
          />
          <div class="caption">India Face Exterem lack of Electricity</div>
        </div>
      </div>
      <button type="submit" class="btn">
        <a href="/homeverse/index.html" class="btn1">Home Page</a>
      </button>
    </main>
  </body>
</html>
